public class sorting4 {
    public static void conquer(int[] arr, int low, int high) {
        int mid = low + (high - low) / 2;
        int k = 0;
        int indx1 = low, indx2 = mid + 1;
        int merged[] = new int[high - low + 1];

        while (indx1 <= mid && indx2 <= high) {
            if (arr[indx1] <= arr[indx2]) {
                merged[k++] = arr[indx1++];
            } else {
                merged[k++] = arr[indx2++];
            }

            while (low < mid) {
                merged[k++] = arr[indx1++];
            }

            while (mid+1 < high) {
                merged[k++] = arr[indx2++];
            }
        }
        for (int i = 0,j=low; i < merged.length;j++, i++) {
            arr[j] = merged[i];
        }
    }

    public static void divider(int[] arr, int low, int high) {
        if (low < high) {
            int mid = low + (high - low) / 2;
            divider(arr, low, mid);
            divider(arr, mid + 1, high);
            conquer(arr, low, high);
        }
    }

    public static void main(String[] args) {
        int[] arr = { 5, 6, 3, 6, 4, 67, 3 };
        divider(arr, 0, arr.length - 1);
        for (int i : arr) {
            System.out.print(" " + i);
        }
    }
}


